NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_LOCALSTORAGE_TOKEN_KEY=__yu-gi-oh-front
NEXT_PUBLIC_NB_SAME_CARD_DECK=3
NEXT_PUBLIC_NB_MIN_CARD_MAIN_DECK=40
NEXT_PUBLIC_NB_MAX_CARD_MAIN_DECK=60
NEXT_PUBLIC_NB_MAX_CARD_EXTRA_DECK=15
NEXT_PUBLIC_NB_MAX_CARD_SIDE_DECK=15